MONGO_URI=mongodb+srv://deepeshdikshit18_db_user:jWsXQITLNmw0Qopv@cluster0.snpib5l.mongodb.net/ai-journal

JWT_SECRET=4107c4350b97e85c50010c0ec4cf1c2f6b68e884

GEMINI_API_KEY=AIzaSyA_v5_5ewpmGCZ-jfGXnWZ-tiR3y8w6yO4

